# TaskSphere

./: .gitignore  TaskSphere.sln
.github/workflows/: dotnet.yml
TaskSphere/: Program.cs  TaskSphere.Api.csproj  TaskSphere.http  WeatherForecast.cs  tasksphere.db-shm  tasksphere.db-wal
TaskSphere.Application/: Class1.cs  DependencyInjection.cs  TaskSphere.Application.csproj
TaskSphere.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskSphere.Application/Tasks/Dto/: TaskItemDto.cs
TaskSphere.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
TaskSphere.Domain/: Class1.cs
TaskSphere.Domain/Entities/: Project.cs  TaskItem.cs  User.cs
TaskSphere.Infrastructure/: Class1.cs  DependencyInjection.cs  TaskSphere.Infrastructure.csproj
TaskSphere.Infrastructure/Migrations/: 20251122202415_InitialCreate.Designer.cs  20251122202415_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskSphere.Infrastructure/Persistence/: AppDbContext.cs
TaskSphere.Tests/: TaskSphere.Tests.csproj  UnitTest1.cs
TaskSphere/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskSphere/Properties/: launchSettings.json
